<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./public/css/style1.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="title">
      대림대 <span>관리 페이지</span>      
    </div>
    <img src="./public/image/dealim_logo.png" />
    <div class="user">
      홍길동 <span>님</span>
    </div>
  </header>
  <section class="main">
    <div class="menu">
      <div class="menu-item">
        <a class="inner" href="index.html">
          관리자 전용
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="reservation.html">
          회의실 예약
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="management.html">
          직원 관리
        </a>
      </div>
      <div class="menu-item">
        <a class="inner active" href="restaurant.html">
          구내 식당
        </a>
      </div>
    </div>    
    <div class="contents">
      <div class="contents-item">2021.04.16(금)</div>
      <div class="card-area">
        <div class="card">
          <div class="card-title">
            <div class="card-title-text">조식</div>
          </div>
          <img src="./public/image/breakfast.png" />
          <div class="card-content">
            설렁탕 <br/>
            두부양념조림<br/>
            봄돔무침<br/>
            깍두기<br/>
            잡곡밥/쌀밥<br/>
          </div>
          <div class="alert">
            <span class="red">원산지 확인하기</span>
          </div>
        </div>
        <div class="card">
          <div class="card-title">
            <div class="card-title-text">중식</div>
            </div>
          <img src="./public/image/launch.png" />
          <div class="card-content">
            설렁탕 <br/>
            두부양념조림<br/>
            봄돔무침<br/>
            깍두기<br/>
            잡곡밥/쌀밥<br/>
          </div>
          <div class="alert">
            <span class="red">원산지 확인하기</span>
          </div>
        </div>
        <div class="card">
          <div class="card-title">
            <div class="card-title-text">석식</div>
          </div>
          <img src="./public/image/dinner.png" />
          <div class="card-content">
            설렁탕 <br/>
            두부양념조림<br/>
            봄돔무침<br/>
            깍두기<br/>
            잡곡밥/쌀밥<br/>
          </div>
          <div class="alert">
            <span class="red">원산지 확인하기</span>
          </div>
          <div class="contents-item">2021.04.15(목)</div>
          <div class="contents-item">2021.04.14(수)</div>
          <div class="contents-item">2021.04.13(화)</div>

        </div>
      </div>


    </div>
  </section>
</body>
</html>