@font-face {
  font-family: 'S-Core Dream';
  src: url(./public/fonts/SCDream3.otf);
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
 }

html{
  height: 100%;
}
body{
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: #2D5FC0;
}

section.main {
  position: relative;
  width: 1080px;
  height: 640px;
}

header {
  width: 100%;
  height: 80px;
  position: relative;
}

header > div.title{
  position: absolute;
  height: 36px;
  left: 30px;
  top: 22px;

  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;

  color: #FFFFFF;
}

header > div.title > span{
  font-weight: 300;
}

header > img{
  position: relative;
  top: 15px;
  left: 285px;
  width: 190px;
  height: 50px;
  margin-left: 15px;
}

header > div.user{
  position: absolute;
  top: 25px;
  right: 30px;
  width: 130px;
  height: 30px;
  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  color: #FFFFFF;
}

header > div.user > span {
  font-weight: 300;
}

section > div.menu {
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 250px;
  height: 640px;
  padding-top: 32px;
  z-index: 1;
}

section > div.menu > div.menu-item {
  width: 250px;
  height: 69px;
  margin-bottom: 8px;
}

section > div.menu > div.menu-item > a.inner {
  box-sizing: border-box;
  display: block;

  text-decoration: none;
  
  width: 260px;
  height: 72px;
  margin-left: 30px;
  
  padding: 20px 82px 23px 30px;

  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: white;

  border-radius: 30px 0px;
}

a.inner.active {
  background: #F5924A;
  text-decoration: underline;
}

section > div.contents {
  position: relative;
  float: right;
  border-radius: 30px 0px 0px 0px;
  width: 830px;
  height: 640px;
  background: white;
}

div.contents > div.user-name {
  height: 29px;
  margin-left: 50px;
  margin-top: 50px;

  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

div.contents > div.user-email {
  width: 329px;
  height: 18px;
  margin-left: 50px;
  margin-top: 16px;

  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;

  color: #000000;
}

div.contents > div.card-area {
  margin-top: 45px;
  margin-left: 50px;
}

div.contents > div.card-area > div.card {
  width: 228px;
  height: 408px;
  float: left;
  margin-right: 19px;

  background: #FFCDCD;
  border-radius: 13px;
}

div.contents > div.card-area > div.card > img {
  width: 100px;
  height: 100px;
  margin: 88px 64px 51px;
}

div.contents > div.card-area > div.card > div.card-title {
  margin-left: 21px;
  margin-bottom: 13px;

  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}

div.contents > div.card-area > div.card > div.card-content {
  margin-left: 21px;
  margin-bottom: 13px;

  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

div.contents > div.card-area > div.card > div.alert {
  width: 108px;
  height: 29px;
  margin-top: 20px;
  margin-left: 20px;
  
  background: #FFFFFF;
  border-radius: 13px;

  font-family: 'S-Core Dream';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 29px;

  text-align: center;
}

.red {
  color: red;
}

