@font-face {
    font-family: 'S-Core Dream';
    src: url(./public/fonts/SCDream3.otf);
  }
  
  @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }
  
  html{
    height: 100%;
  }
  body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #2D5FC0;
  }
  
  section.main {
    position: relative;
    width: 1080px;
    height: 640px;
  }
  
  header {
    width: 100%;
    height: 80px;
    position: relative;
  }
  
  header > div.title{
    position: absolute;
    height: 36px;
    left: 30px;
    top: 22px;
  
    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
  
    color: #FFFFFF;
  }
  
  header > div.title > span{
    font-weight: 300;
  }
  
  header > img{
    position: relative;
    top: 15px;
    left: 285px;
    width: 190px;
    height: 50px;
    margin-left: 15px;
  }
  
  header > div.user{
    position: absolute;
    top: 25px;
    right: 30px;
    width: 130px;
    height: 30px;
    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
  
    color: #FFFFFF;
  }
  
  header > div.user > span {
    font-weight: 300;
  }
  
  section > div.menu {
    position: relative;
    float: left;
    box-sizing: border-box;
    width: 250px;
    height: 640px;
    padding-top: 32px;
    z-index: 1;
  }
  
  section > div.menu > div.menu-item {
    width: 250px;
    height: 69px;
    margin-bottom: 8px;
  }
  
  section > div.menu > div.menu-item > a.inner {
    box-sizing: border-box;
    display: block;
  
    text-decoration: none;
    
    width: 260px;
    height: 72px;
    margin-left: 30px;
    
    padding: 20px 82px 23px 30px;
  
    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: white;
  
    border-radius: 30px 0px;
  }
  a.inner.active {
    background: #F5924A;
    
  }
   div.contents >div.contents-item{
    position: absolute;
    width: 709px;
    height: 34px;
    left: 90px;
    top: 50px;
    
    background: #E5E5E5;
    border-radius: 7px;
   }
  
  
  
  section > div.contents {
    position: relative;
    float: right;
    border-radius: 30px 0px 0px 0px;
    width: 830px;
    height: 640px;
    background: white;
  }
  
  div.contents > div.user-name {
    height: 29px;
    margin-left: 50px;
    margin-top: 50px;
  
    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  
    color: #000000;
  }
  
  div.contents > div.user-email {
    width: 329px;
    height: 18px;
    margin-left: 50px;
    margin-top: 16px;
  
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
  
    color: #000000;
  }
  
  div.contents > div.card-area {
    margin-top: 45px;
    margin-left: 50px;
  }
  
  div.contents > div.card-area > div.card {
    width: 228px;
    height: 408px;
    float: left;
    margin-right: 19px;
  
    background: #FFFFFF;
    border-radius: 13px;
  }
  
  div.contents > div.card-area > div.card > img {
    width: 168px;
    height: 126px;
    margin: 88px 30px 51px;
  }
  
  div.contents > div.card-area > div.card > div.card-title {
    
    margin-left: 21px;
    margin-bottom: 13px;
  
    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color:#2D5FC0;
    text-align: center;
    
   
   
   
  }
  div.contents > div.card-area > div.card > div.card-title> div.card-title-text{
    box-sizing: border-box;

    position: relative;
    width: 60px;
    height: 60px;
    left: 60px;
    top: 70px;
    
    border: 1px solid #2D5FC0;
    
  }
  div.contents > div.card-area > div.card > div.card-content{
    position:relative;
    width: 80px;
    height: 85px;
    left: 70px;
    top: 1px;

    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    color: #000000;
    }
  

  
  div.contents > div.card-area > div.card > div.alert {
    position: relative;
    width: 90px;
    height: 13px;
    left: 65px;
    top: 0px;

    font-family: 'S-Core Dream';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
  }
  
  .red {
    
    position: relative;
    width: 120px;
    height: 23px;
    left: 0px;
    top: 51px;

    background: #F5924A;
    border-radius: 7px;
  }
  